WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 267 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "   00034"
      your output     : "00000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00000034"

Test 268 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 269 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 270 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "    8375"
      your output     : "00008375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "00008375"

Test 271 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "   -8473"
      your output     : "-0008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-0008473"

Test 276 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected return value : 8
      your return value     : 8
      expected output : "00034   "
      your output     : "00034000"
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "00034000"

Test 277 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected return value : 11
      your return value     : 11
      expected output : "-00216    "
      your output     : "-002160000"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-002160000"

Test 278 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected return value : 8
      your return value     : 8
      expected output : "00000   "
      your output     : "00000000"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "00000000"

Test 279 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected return value : 8
      your return value     : 8
      expected output : "8375    "
      your output     : "83750000"
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "83750000"

Test 280 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected return value : 8
      your return value     : 8
      expected output : "-8473   "
      your output     : "-8473000"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473000"

Test 285 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 286 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected return value : 0
      your return value     : 1
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 287 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 288 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 289 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 290 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected return value : 5
      your return value     : 5
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

