WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 433 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
    First line of code: {return test("%2.9p
", 1234);}
      expected return value : 13
      your return value     : 11
      expected output : "0x0000004d2
"
      your output     : "00000x4d2
"
      expected (nonprintable as hex) : "0x0000004d2\x0a"
      actual   (nonprintable as hex) : "00000x4d2\x0a"

Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected return value : 7
      your return value     : 5
      expected output : "0x00000"
      your output     : "0000x"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "0000x"

Test 437 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      your output     : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"
      expected (nonprintable as hex) : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      actual   (nonprintable as hex) : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"

Test 438 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 1012
      your return value     : 1012
      expected output : "                                                           0x108d961b8                                                           0x108d961b9          "
      your output     : "                                                             0x8d961b8                                                             0x8d961b9          "
      expected (nonprintable as hex) : "                                                           0x108d961b8                                                           0x108d961b9          "
      actual   (nonprintable as hex) : "                                                             0x8d961b8                                                             0x8d961b9          "

Test 439 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      your output     : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"
      expected (nonprintable as hex) : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      actual   (nonprintable as hex) : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"

Test 440 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 222
      your return value     : 222
      expected output : "     0x108d961b8     0x108d961b9     0x108d961ba     0x108d961bc     0x108d961c0     0x108d961c4     0x108d961c8     0x108d961d0     0x108d961d8     0"
      your output     : "       0x8d961b8       0x8d961b9       0x8d961ba       0x8d961bc       0x8d961c0       0x8d961c4       0x8d961c8       0x8d961d0       0x8d961d8      "
      expected (nonprintable as hex) : "     0x108d961b8     0x108d961b9     0x108d961ba     0x108d961bc     0x108d961c0     0x108d961c4     0x108d961c8     0x108d961d0     0x108d961d8     0"
      actual   (nonprintable as hex) : "       0x8d961b8       0x8d961b9       0x8d961ba       0x8d961bc       0x8d961c0       0x8d961c4       0x8d961c8       0x8d961d0       0x8d961d8      "

Test 441 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      your output     : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"
      expected (nonprintable as hex) : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      actual   (nonprintable as hex) : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"

Test 442 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 455
      your return value     : 455
      expected output : "                     0x108d961b8                     0x108d961b9                     0x108d961ba                     0x108d961bc                     0"
      your output     : "                       0x8d961b8                       0x8d961b9                       0x8d961ba                       0x8d961bc                      "
      expected (nonprintable as hex) : "                     0x108d961b8                     0x108d961b9                     0x108d961ba                     0x108d961bc                     0"
      actual   (nonprintable as hex) : "                       0x8d961b8                       0x8d961b9                       0x8d961ba                       0x8d961bc                      "

Test 443 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 1012
      your return value     : 1012
      expected output : "0x108d961b8                                                           0x108d961b9                                                           0x108d961b"
      your output     : "0x8d961b8                                                             0x8d961b9                                                             0x8d961ba "
      expected (nonprintable as hex) : "0x108d961b8                                                           0x108d961b9                                                           0x108d961b"
      actual   (nonprintable as hex) : "0x8d961b8                                                             0x8d961b9                                                             0x8d961ba "

Test 444 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 129
      expected output : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      your output     : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"
      expected (nonprintable as hex) : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      actual   (nonprintable as hex) : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"

Test 445 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 222
      your return value     : 222
      expected output : "0x108d961b8     0x108d961b9     0x108d961ba     0x108d961bc     0x108d961c0     0x108d961c4     0x108d961c8     0x108d961d0     0x108d961d8     0x108d"
      your output     : "0x8d961b8       0x8d961b9       0x8d961ba       0x8d961bc       0x8d961c0       0x8d961c4       0x8d961c8       0x8d961d0       0x8d961d8       0x8d96"
      expected (nonprintable as hex) : "0x108d961b8     0x108d961b9     0x108d961ba     0x108d961bc     0x108d961c0     0x108d961c4     0x108d961c8     0x108d961d0     0x108d961d8     0x108d"
      actual   (nonprintable as hex) : "0x8d961b8       0x8d961b9       0x8d961ba       0x8d961bc       0x8d961c0       0x8d961c4       0x8d961c8       0x8d961d0       0x8d961d8       0x8d96"

Test 446 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 129
      expected output : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      your output     : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"
      expected (nonprintable as hex) : "0x108d961b80x108d961b90x108d961ba0x108d961bc0x108d961c00x108d961c40x108d961c80x108d961d00x108d961d80x108d961e00x108d961e80x108d961f0"
      actual   (nonprintable as hex) : "0x8d961b80x8d961b90x8d961ba0x8d961bc0x8d961c00x8d961c40x8d961c80x8d961d00x8d961d80x8d961e00x8d961e80x8d961f0"

Test 447 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 455
      your return value     : 455
      expected output : "0x108d961b8                     0x108d961b9                     0x108d961ba                     0x108d961bc                     0x108d961c0           "
      your output     : "0x8d961b8                       0x8d961b9                       0x8d961ba                       0x8d961bc                       0x8d961c0             "
      expected (nonprintable as hex) : "0x108d961b8                     0x108d961b9                     0x108d961ba                     0x108d961bc                     0x108d961c0           "
      actual   (nonprintable as hex) : "0x8d961b8                       0x8d961b9                       0x8d961ba                       0x8d961bc                       0x8d961c0             "

