WARNING: The return values reported here may be bugged on some systems.
          See https://github.com/gavinfielder/pft/issues/11
          Run in non-fork mode (-X) to ensure accurate return value
          reporting, set IGNORE_RETURN_VALUE=1 in options-config.ini,
          or run test_pipes.sh to see if your system has this bug.
          This bug does not affect the pass/fail result of a test, nor
          the function output--only the reported return value.


Test 433 (p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
    First line of code: {return test("%2.9p
", 1234);}
      expected return value : 13
      your return value     : 11
      expected output : "0x0000004d2
"
      your output     : "00000x4d2
"
      expected (nonprintable as hex) : "0x0000004d2\x0a"
      actual   (nonprintable as hex) : "00000x4d2\x0a"

Test 434 (p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected return value : 7
      your return value     : 5
      expected output : "0x00000"
      your output     : "0000x"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "0000x"

Test 437 (p_basic) : FAILED.
    First line of code: {return test("%p%p%p%p%p%p%p%p%p%p%p%p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      your output     : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"
      expected (nonprintable as hex) : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      actual   (nonprintable as hex) : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"

Test 438 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 1012
      your return value     : 1012
      expected output : "                                                           0x10ff011b8                                                           0x10ff011b9          "
      your output     : "                                                             0xff011b8                                                             0xff011b9          "
      expected (nonprintable as hex) : "                                                           0x10ff011b8                                                           0x10ff011b9          "
      actual   (nonprintable as hex) : "                                                             0xff011b8                                                             0xff011b9          "

Test 439 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      your output     : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"
      expected (nonprintable as hex) : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      actual   (nonprintable as hex) : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"

Test 440 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 222
      your return value     : 222
      expected output : "     0x10ff011b8     0x10ff011b9     0x10ff011ba     0x10ff011bc     0x10ff011c0     0x10ff011c4     0x10ff011c8     0x10ff011d0     0x10ff011d8     0"
      your output     : "       0xff011b8       0xff011b9       0xff011ba       0xff011bc       0xff011c0       0xff011c4       0xff011c8       0xff011d0       0xff011d8      "
      expected (nonprintable as hex) : "     0x10ff011b8     0x10ff011b9     0x10ff011ba     0x10ff011bc     0x10ff011c0     0x10ff011c4     0x10ff011c8     0x10ff011d0     0x10ff011d8     0"
      actual   (nonprintable as hex) : "       0xff011b8       0xff011b9       0xff011ba       0xff011bc       0xff011c0       0xff011c4       0xff011c8       0xff011d0       0xff011d8      "

Test 441 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected return value : 156
      your return value     : 129
      expected output : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      your output     : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"
      expected (nonprintable as hex) : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      actual   (nonprintable as hex) : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"

Test 442 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 455
      your return value     : 455
      expected output : "                     0x10ff011b8                     0x10ff011b9                     0x10ff011ba                     0x10ff011bc                     0"
      your output     : "                       0xff011b8                       0xff011b9                       0xff011ba                       0xff011bc                      "
      expected (nonprintable as hex) : "                     0x10ff011b8                     0x10ff011b9                     0x10ff011ba                     0x10ff011bc                     0"
      actual   (nonprintable as hex) : "                       0xff011b8                       0xff011b9                       0xff011ba                       0xff011bc                      "

Test 443 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 1012
      your return value     : 1012
      expected output : "0x10ff011b8                                                           0x10ff011b9                                                           0x10ff011b"
      your output     : "0xff011b8                                                             0xff011b9                                                             0xff011ba "
      expected (nonprintable as hex) : "0x10ff011b8                                                           0x10ff011b9                                                           0x10ff011b"
      actual   (nonprintable as hex) : "0xff011b8                                                             0xff011b9                                                             0xff011ba "

Test 444 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 129
      expected output : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      your output     : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"
      expected (nonprintable as hex) : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      actual   (nonprintable as hex) : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"

Test 445 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 222
      your return value     : 222
      expected output : "0x10ff011b8     0x10ff011b9     0x10ff011ba     0x10ff011bc     0x10ff011c0     0x10ff011c4     0x10ff011c8     0x10ff011d0     0x10ff011d8     0x10ff"
      your output     : "0xff011b8       0xff011b9       0xff011ba       0xff011bc       0xff011c0       0xff011c4       0xff011c8       0xff011d0       0xff011d8       0xff01"
      expected (nonprintable as hex) : "0x10ff011b8     0x10ff011b9     0x10ff011ba     0x10ff011bc     0x10ff011c0     0x10ff011c4     0x10ff011c8     0x10ff011d0     0x10ff011d8     0x10ff"
      actual   (nonprintable as hex) : "0xff011b8       0xff011b9       0xff011ba       0xff011bc       0xff011c0       0xff011c4       0xff011c8       0xff011d0       0xff011d8       0xff01"

Test 446 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected return value : 156
      your return value     : 129
      expected output : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      your output     : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"
      expected (nonprintable as hex) : "0x10ff011b80x10ff011b90x10ff011ba0x10ff011bc0x10ff011c00x10ff011c40x10ff011c80x10ff011d00x10ff011d80x10ff011e00x10ff011e80x10ff011f0"
      actual   (nonprintable as hex) : "0xff011b80xff011b90xff011ba0xff011bc0xff011c00xff011c40xff011c80xff011d00xff011d80xff011e00xff011e80xff011f0"

Test 447 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected return value : 455
      your return value     : 455
      expected output : "0x10ff011b8                     0x10ff011b9                     0x10ff011ba                     0x10ff011bc                     0x10ff011c0           "
      your output     : "0xff011b8                       0xff011b9                       0xff011ba                       0xff011bc                       0xff011c0             "
      expected (nonprintable as hex) : "0x10ff011b8                     0x10ff011b9                     0x10ff011ba                     0x10ff011bc                     0x10ff011c0           "
      actual   (nonprintable as hex) : "0xff011b8                       0xff011b9                       0xff011ba                       0xff011bc                       0xff011c0             "

